
[{name:'Maria Anders',position:'Sales Representative',address:'Obere Str. 57',city:'Berlin',country:'Germany', phone:'030-0074321'},
{name:'Ana Trujillo',position:'Owner',address:'Avda. de la Constitución 2222',city:'México D.F.',country:'Mexico', phone:'(5) 555-4729'},
{name:'Antonio Moreno',position:'Owner',address:'Mataderos  2312',city:'México D.F.',country:'Mexico', phone:'(5) 555-3932'},
{name:'Thomas Hardy',position:'Sales Representative',address:'120 Hanover Sq.',city:'London',country:'UK', phone:'(171) 555-7788'},
{name:'Christina Berglund',position:'Order Administrator',address:'Berguvsvägen  8',city:'Luleå',country:'Sweden', phone:'0921-12 34 65'},
{name:'Hanna Moos',position:'Sales Representative',address:'Forsterstr. 57',city:'Mannheim',country:'Germany', phone:'0621-08460'},
{name:'Frédérique Citeaux',position:'Marketing Manager',address:'24, place Kléber',city:'Strasbourg',country:'France', phone:'88.60.15.31'},
{name:'Martín Sommer',position:'Owner',address:'C/ Araquil, 67',city:'Madrid',country:'Spain', phone:'(91) 555 22 82'},
{name:'Laurence Lebihan',position:'Owner',address:'12, rue des Bouchers',city:'Marseille',country:'France', phone:'91.24.45.40'},
{name:'Elizabeth Lincoln',position:'Accounting Manager',address:'23 Tsawassen Blvd.',city:'Tsawassen',country:'Canada', phone:'(604) 555-4729'},
{name:'Victoria Ashworth',position:'Sales Representative',address:'Fauntleroy Circus',city:'London',country:'UK', phone:'(171) 555-1212'},
{name:'Patricio Simpson',position:'Sales Agent',address:'Cerrito 333',city:'Buenos Aires',country:'Argentina', phone:'(1) 135-5555'},
{name:'Francisco Chang',position:'Marketing Manager',address:'Sierras de Granada 9993',city:'México D.F.',country:'Mexico', phone:'(5) 555-3392'},
{name:'Yang Wang',position:'Owner',address:'Hauptstr. 29',city:'Bern',country:'Switzerland', phone:'0452-076545'},
{name:'Pedro Afonso',position:'Sales Associate',address:'Av. dos Lusíadas, 23',city:'Sao Paulo',country:'Brazil', phone:'(11) 555-7647'},
{name:'Elizabeth Brown',position:'Sales Representative',address:'Berkeley Gardens 12  Brewery',city:'London',country:'UK', phone:'(171) 555-2282'},
{name:'Sven Ottlieb',position:'Order Administrator',address:'Walserweg 21',city:'Aachen',country:'Germany', phone:'0241-039123'},
{name:'Janine Labrune',position:'Owner',address:'67, rue des Cinquante Otages',city:'Nantes',country:'France', phone:'40.67.88.88'},
{name:'Ann Devon',position:'Sales Agent',address:'35 King George',city:'London',country:'UK', phone:'(171) 555-0297'},
{name:'Roland Mendel',position:'Sales Manager',address:'Kirchgasse 6',city:'Graz',country:'Austria', phone:'7675-3425'},
{name:'Aria Cruz',position:'Marketing Assistant',address:'Rua Orós, 92',city:'Sao Paulo',country:'Brazil', phone:'(11) 555-9857'},
{name:'Diego Roel',position:'Accounting Manager',address:'C/ Moralzarzal, 86',city:'Madrid',country:'Spain', phone:'(91) 555 94 44'},
{name:'Martine Rancé',position:'Assistant Sales Agent',address:'184, chaussée de Tournai',city:'Lille',country:'France', phone:'20.16.10.16'},
{name:'Maria Larsson',position:'Owner',address:'Åkergatan 24',city:'Bräcke',country:'Sweden', phone:'0695-34 67 21'},
{name:'Peter Franken',position:'Marketing Manager',address:'Berliner Platz 43',city:'München',country:'Germany', phone:'089-0877310'},
{name:'Carine Schmitt',position:'Marketing Manager',address:'54, rue Royale',city:'Nantes',country:'France', phone:'40.32.21.21'},
{name:'Paolo Accorti',position:'Sales Representative',address:'Via Monte Bianco 34',city:'Torino',country:'Italy', phone:'011-4988260'},
{name:'Lino Rodriguez',position:'Sales Manager',address:'Jardim das rosas n. 32',city:'Lisboa',country:'Portugal', phone:'(1) 354-2534'},
{name:'Eduardo Saavedra',position:'Marketing Manager',address:'Rambla de Cataluña, 23',city:'Barcelona',country:'Spain', phone:'(93) 203 4560'},
{name:'José Pedro Freyre',position:'Sales Manager',address:'C/ Romero, 33',city:'Sevilla',country:'Spain', phone:'(95) 555 82 82'},
{name:'André Fonseca',position:'Sales Associate',address:'Av. Brasil, 442',city:'Campinas',country:'Brazil', phone:'(11) 555-9482'},
{name:'Howard Snyder',position:'Marketing Manager',address:'2732 Baker Blvd.',city:'Eugene',country:'USA', phone:'(503) 555-7555'},
{name:'Manuel Pereira',position:'Owner',address:'5ª Ave. Los Palos Grandes',city:'Caracas',country:'Venezuela', phone:'(2) 283-2951'},
{name:'Mario Pontes',position:'Accounting Manager',address:'Rua do Paço, 67',city:'Rio de Janeiro',country:'Brazil', phone:'(21) 555-0091'},
{name:'Carlos Hernández',position:'Sales Representative',address:'Carrera 22 con Ave. Carlos Soublette #8-35',city:'San Cristóbal',country:'Venezuela', phone:'(5) 555-1340'},
{name:'Yoshi Latimer',position:'Sales Representative',address:'City Center Plaza 516 Main St.',city:'Elgin',country:'USA', phone:'(503) 555-6874'},
{name:'Patricia McKenna',position:'Sales Associate',address:'8 Johnstown Road',city:'Cork',country:'Ireland', phone:'2967 542'},
{name:'Helen Bennett',position:'Marketing Manager',address:'Garden House Crowther Way',city:'Cowes',country:'UK', phone:'(198) 555-8888'},
{name:'Philip Cramer',position:'Sales Associate',address:'Maubelstr. 90',city:'Brandenburg',country:'Germany', phone:'0555-09876'},
{name:'Daniel Tonini',position:'Sales Representative',address:'67, avenue de l'Europe',city:'Versailles',country:'France', phone:'30.59.84.10'},
{name:'Annette Roulet',position:'Sales Manager',address:'1 rue Alsace-Lorraine',city:'Toulouse',country:'France', phone:'61.77.61.10'},
{name:'Yoshi Tannamuri',position:'Marketing Assistant',address:'1900 Oak St.',city:'Vancouver',country:'Canada', phone:'(604) 555-3392'},
{name:'John Steel',position:'Marketing Manager',address:'12 Orchestra Terrace',city:'Walla Walla',country:'USA', phone:'(509) 555-7969'},
{name:'Renate Messner',position:'Sales Representative',address:'Magazinweg 7',city:'Frankfurt a.M.',country:'Germany', phone:'069-0245984'},
{name:'Jaime Yorres',position:'Owner',address:'87 Polk St. Suite 5',city:'San Francisco',country:'USA', phone:'(415) 555-5938'},
{name:'Carlos González',position:'Accounting Manager',address:'Carrera 52 con Ave. Bolívar #65-98 Llano Largo',city:'Barquisimeto',country:'Venezuela', phone:'(9) 331-6954'},
{name:'Felipe Izquierdo',position:'Owner',address:'Ave. 5 de Mayo Porlamar',city:'I. de Margarita',country:'Venezuela', phone:'(8) 34-56-12'},
{name:'Fran Wilson',position:'Sales Manager',address:'89 Chiaroscuro Rd.',city:'Portland',country:'USA', phone:'(503) 555-9573'},
{name:'Giovanni Rovelli',position:'Marketing Manager',address:'Via Ludovico il Moro 22',city:'Bergamo',country:'Italy', phone:'035-640230'},
{name:'Catherine Dewey',position:'Sales Agent',address:'Rue Joseph-Bens 532',city:'Bruxelles',country:'Belgium', phone:'(02) 201 24 67'},
{name:'Jean Fresnière',position:'Marketing Assistant',address:'43 rue St. Laurent',city:'Montréal',country:'Canada', phone:'(514) 555-8054'},
{name:'Alexander Feuer',position:'Marketing Assistant',address:'Heerstr. 22',city:'Leipzig',country:'Germany', phone:'0342-023176'},
{name:'Simon Crowther',position:'Sales Associate',address:'South House 300 Queensbridge',city:'London',country:'UK', phone:'(171) 555-7733'},
{name:'Yvonne Moncada',position:'Sales Agent',address:'Ing. Gustavo Moncada 8585 Piso 20-A',city:'Buenos Aires',country:'Argentina', phone:'(1) 135-5333'},
{name:'Rene Phillips',position:'Sales Representative',address:'2743 Bering St.',city:'Anchorage',country:'USA', phone:'(907) 555-7584'},
{name:'Henriette Pfalzheim',position:'Owner',address:'Mehrheimerstr. 369',city:'Köln',country:'Germany', phone:'0221-0644327'},
{name:'Marie Bertrand',position:'Owner',address:'265, boulevard Charonne',city:'Paris',country:'France', phone:'(1) 42.34.22.66'},
{name:'Guillermo Fernández',position:'Sales Representative',address:'Calle Dr. Jorge Cash 321',city:'México D.F.',country:'Mexico', phone:'(5) 552-3745'},
{name:'Georg Pipps',position:'Sales Manager',address:'Geislweg 14',city:'Salzburg',country:'Austria', phone:'6562-9722'},
{name:'Isabel de Castro',position:'Sales Representative',address:'Estrada da saúde n. 58',city:'Lisboa',country:'Portugal', phone:'(1) 356-5634'},
{name:'Bernardo Batista',position:'Accounting Manager',address:'Rua da Panificadora, 12',city:'Rio de Janeiro',country:'Brazil', phone:'(21) 555-4252'},
{name:'Lúcia Carvalho',position:'Marketing Assistant',address:'Alameda dos Canàrios, 891',city:'Sao Paulo',country:'Brazil', phone:'(11) 555-1189'},
{name:'Horst Kloss',position:'Accounting Manager',address:'Taucherstraße 10',city:'Cunewalde',country:'Germany', phone:'0372-035188'},
{name:'Sergio Gutiérrez',position:'Sales Representative',address:'Av. del Libertador 900',city:'Buenos Aires',country:'Argentina', phone:'(1) 123-5555'},
{name:'Paula Wilson',position:'Assistant Sales Representative',address:'2817 Milton Dr.',city:'Albuquerque',country:'USA', phone:'(505) 555-5939'},
{name:'Maurizio Moroni',position:'Sales Associate',address:'Strada Provinciale 124',city:'Reggio Emilia',country:'Italy', phone:'0522-556721'},
{name:'Janete Limeira',position:'Assistant Sales Agent',address:'Av. Copacabana, 267',city:'Rio de Janeiro',country:'Brazil', phone:'(21) 555-3412'},
{name:'Michael Holz',position:'Sales Manager',address:'Grenzacherweg 237',city:'Genève',country:'Switzerland', phone:'0897-034214'},
{name:'Alejandra Camino',position:'Accounting Manager',address:'Gran Vía, 1',city:'Madrid',country:'Spain', phone:'(91) 745 6200'},
{name:'Jonas Bergulfsen',position:'Owner',address:'Erling Skakkes gate 78',city:'Stavern',country:'Norway', phone:'07-98 92 35'},
{name:'Jose Pavarotti',position:'Sales Representative',address:'187 Suffolk Ln.',city:'Boise',country:'USA', phone:'(208) 555-8097'},
{name:'Hari Kumar',position:'Sales Manager',address:'90 Wadhurst Rd.',city:'London',country:'UK', phone:'(171) 555-1717'},
{name:'Jytte Petersen',position:'Owner',address:'Vinbæltet 34',city:'Kobenhavn',country:'Denmark', phone:'31 12 34 56'},
{name:'Dominique Perrier',position:'Marketing Manager',address:'25, rue Lauriston',city:'Paris',country:'France', phone:'(1) 47.55.60.10'},
{name:'Art Braunschweiger',position:'Sales Manager',address:'P.O. Box 555',city:'Lander',country:'USA', phone:'(307) 555-4680'},
{name:'Pascale Cartrain',position:'Accounting Manager',address:'Boulevard Tirou, 255',city:'Charleroi',country:'Belgium', phone:'(071) 23 67 22 20'},
{name:'Liz Nixon',position:'Marketing Manager',address:'89 Jefferson Way Suite 2',city:'Portland',country:'USA', phone:'(503) 555-3612'},
{name:'Liu Wong',position:'Marketing Assistant',address:'55 Grizzly Peak Rd.',city:'Butte',country:'USA', phone:'(406) 555-5834'},
{name:'Karin Josephs',position:'Marketing Manager',address:'Luisenstr. 48',city:'Münster',country:'Germany', phone:'0251-031259'},
{name:'Miguel Angel Paolino',position:'Owner',address:'Avda. Azteca 123',city:'México D.F.',country:'Mexico', phone:'(5) 555-2933'},
{name:'Anabela Domingues',position:'Sales Representative',address:'Av. Inês de Castro, 414',city:'Sao Paulo',country:'Brazil', phone:'(11) 555-2167'},
{name:'Helvetius Nagy',position:'Sales Associate',address:'722 DaVinci Blvd.',city:'Kirkland',country:'USA', phone:'(206) 555-8257'},
{name:'Palle Ibsen',position:'Sales Manager',address:'Smagsloget 45',city:'Århus',country:'Denmark', phone:'86 21 32 43'},
{name:'Mary Saveley',position:'Sales Agent',address:'2, rue du Commerce',city:'Lyon',country:'France', phone:'78.32.54.86'},
{name:'Paul Henriot',position:'Accounting Manager',address:'59 rue de l'Abbaye',city:'Reims',country:'France', phone:'26.47.15.10'},
{name:'Rita Müller',position:'Sales Representative',address:'Adenauerallee 900',city:'Stuttgart',country:'Germany', phone:'0711-020361'},
{name:'Pirkko Koskitalo',position:'Accounting Manager',address:'Torikatu 38',city:'Oulu',country:'Finland', phone:'981-443655'},
{name:'Paula Parente',position:'Sales Manager',address:'Rua do Mercado, 12',city:'Resende',country:'Brazil', phone:'(14) 555-8122'},
{name:'Karl Jablonski',position:'Owner',address:'305 - 14th Ave. S. Suite 3B',city:'Seattle',country:'USA', phone:'(206) 555-4112'},
{name:'Matti Karttunen',position:'Owner/Marketing Assistant',address:'Keskuskatu 45',city:'Helsinki',country:'Finland', phone:'90-224 8858'},
{name:'Zbyszek Piestrzeniewicz',position:'Owner',address:'ul. Filtrowa 68',city:'Warszawa',country:'Poland', phone:'(26) 642-7012'}]