var app = angular
    .module("myapp",[])
    .controller("myctrl", function($scope){
        var students=[{
            id:1,
            name:'John Doe',
            address:'222 Main St',
            dept:'Admin'
        }];

        $scope.students=students;

        $scope.appTitle="CRUD in AngularJS";
        var id=0;
        $scope.saveRecord = function () {
            if ($scope.newStudent.id == null) {
                $scope.newStudent.id = id++;
                $scope.students.push($scope.newStudent);
            } else {
                for (i in $scope.students) {
                    if ($scope.students[i].id == $scope.newStudent.id) {
                        $scope.students[i] = $scope.newStudent;
                    }
                }
            }
        $scope.newStudent = {};
    }

    $scope.delete = function (id) {
        for (i in $scope.students) {
            if ($scope.students[i].id == id) {
                $scope.students.splice(i, 1);
                $scope.newStudent = {};
            }
        }
    }
         
    $scope.edit = function (id) {
        for (i in $scope.students) {
            if ($scope.students[i].id == id) {
                $scope.newStudent = angular.copy($scope.students[i]);
            }
        }
    }
});
